api/sfu.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "github.com/muxable/sfu/api";

package api;

service SFU {
  // This is left as two separate RPCs for now because Pion does not implement perfect negotiation.
  // https://github.com/pion/webrtc/issues/2133
  rpc Publish(stream google.protobuf.Any) returns (stream google.protobuf.Any) {}
  rpc Subscribe(stream SubscribeRequest) returns (stream google.protobuf.Any) {}
}

message SubscribeRequest {
  string stream_id = 1;
  google.protobuf.Any signal = 2;
}
